In [5]:
import pandas as pd
from functools import reduce

In [7]:
entry_data = pd.read_csv("event_type.csv")
log_data = pd.read_csv("log_feature.csv")
resource_data = pd.read_csv("resource_type.csv")
sample_data = pd.read_csv("sample_submission.csv")
severity_data = pd.read_csv("severity_type.csv")
test_data = pd.read_csv("test.csv")
train_data = pd.read_csv("train.csv")
datas = [entry_data, log_data, resource_data, severity_data, test_data, train_data]

In [35]:
train_data

         id       location  fault_severity
0     14121   location 118               1
1      9320    location 91               0
2     14394   location 152               1
3      8218   location 931               1
4     14804   location 120               0
...     ...            ...             ...
7376    870   location 167               0
7377  18068   location 106               0
7378  14111  location 1086               2
7379  15189     location 7               0
7380  17067   location 885               0

[7381 rows x 3 columns]

In [22]:
first_merge = pd.merge(entry_data, log_data, on='id', how= 'inner')
first_merge

          id     event_type  log_feature  volume
0       6597  event_type 11   feature 68       6
1       8011  event_type 15   feature 68       7
2       2597  event_type 15   feature 68       1
3       5022  event_type 15  feature 172       2
4       5022  event_type 15   feature 56       1
...      ...            ...          ...     ...
114203  8720  event_type 11  feature 209       1
114204  6488  event_type 11   feature 54       3
114205   878  event_type 11   feature 62       1
114206  4464  event_type 11  feature 209       1
114207  4464  event_type 11   feature 87       2

[114208 rows x 4 columns]

In [24]:
second_merge = pd.merge(first_merge, resource_data, on='id', how='inner')
second_merge

          id     event_type  log_feature  volume    resource_type
0       6597  event_type 11   feature 68       6  resource_type 8
1       8011  event_type 15   feature 68       7  resource_type 8
2       2597  event_type 15   feature 68       1  resource_type 8
3       5022  event_type 15  feature 172       2  resource_type 8
4       5022  event_type 15   feature 56       1  resource_type 8
...      ...            ...          ...     ...              ...
146418  8720  event_type 11  feature 209       1  resource_type 8
146419  6488  event_type 11   feature 54       3  resource_type 8
146420   878  event_type 11   feature 62       1  resource_type 8
146421  4464  event_type 11  feature 209       1  resource_type 8
146422  4464  event_type 11   feature 87       2  resource_type 8

[146423 rows x 5 columns]

In [30]:
third_merge = pd.merge(second_merge, sample_data, on='id', how='inner')
third_merge

,id,event_type,log_feature,volume,resource_type,predict_0,predict_1,predict_2
0,6597,event_type 11,feature 68,6,resource_type 8,0,1,0
1,2597,event_type 15,feature 68,1,resource_type 8,0,1,0
2,5022,event_type 15,feature 172,2,resource_type 8,0,1,0
3,5022,event_type 15,feature 56,1,resource_type 8,0,1,0
4,5022,event_type 15,feature 193,4,resource_type 8,0,1,0
...,...,...,...,...,...,...,...,...
84579,8720,event_type 11,feature 170,4,resource_type 8,0,1,0
84580,8720,event_type 11,feature 155,10,resource_type 8,0,1,0
84581,8720,event_type 11,feature 54,1,resource_type 8,0,1,0
84582,8720,event_type 11,feature 209,1,resource_type 8,0,1,0
84583,6488,event_type 11,feature 54,3,resource_type 8,0,1,0

In [31]:
fourth_merge = pd.merge(third_merge, severity_data, on='id', how='inner')
fourth_merge

,id,event_type,log_feature,volume,resource_type,predict_0,predict_1,predict_2,severity_type
0,6597,event_type 11,feature 68,6,resource_type 8,0,1,0,severity_type 2
1,2597,event_type 15,feature 68,1,resource_type 8,0,1,0,severity_type 2
2,5022,event_type 15,feature 172,2,resource_type 8,0,1,0,severity_type 1
3,5022,event_type 15,feature 56,1,resource_type 8,0,1,0,severity_type 1
4,5022,event_type 15,feature 193,4,resource_type 8,0,1,0,severity_type 1
...,...,...,...,...,...,...,...,...,...
84579,8720,event_type 11,feature 170,4,resource_type 8,0,1,0,severity_type 1
84580,8720,event_type 11,feature 155,10,resource_type 8,0,1,0,severity_type 1
84581,8720,event_type 11,feature 54,1,resource_type 8,0,1,0,severity_type 1
84582,8720,event_type 11,feature 209,1,resource_type 8,0,1,0,severity_type 1
84583,6488,event_type 11,feature 54,3,resource_type 8,0,1,0,severity_type 2

In [32]:
fifth_merge = pd.merge(fourth_merge, test_data, on='id', how='inner')
fifth_merge

,id,event_type,log_feature,volume,resource_type,predict_0,predict_1,predict_2,severity_type,location
0,6597,event_type 11,feature 68,6,resource_type 8,0,1,0,severity_type 2,location 1
1,2597,event_type 15,feature 68,1,resource_type 8,0,1,0,severity_type 2,location 1
2,5022,event_type 15,feature 172,2,resource_type 8,0,1,0,severity_type 1,location 1
3,5022,event_type 15,feature 56,1,resource_type 8,0,1,0,severity_type 1,location 1
4,5022,event_type 15,feature 193,4,resource_type 8,0,1,0,severity_type 1,location 1
...,...,...,...,...,...,...,...,...,...,...
84579,8720,event_type 11,feature 170,4,resource_type 8,0,1,0,severity_type 1,location 999
84580,8720,event_type 11,feature 155,10,resource_type 8,0,1,0,severity_type 1,location 999
84581,8720,event_type 11,feature 54,1,resource_type 8,0,1,0,severity_type 1,location 999
84582,8720,event_type 11,feature 209,1,resource_type 8,0,1,0,severity_type 1,location 999
84583,6488,event_type 11,feature 54,3,resource_type 8,0,1,0,severity_type 2,location 999

In [36]:
sixth_merge = pd.merge(fifth_merge, train_data, on='location', how='inner')
sixth_merge

,id_x,event_type,log_feature,volume,resource_type,predict_0,predict_1,predict_2,severity_type,location,id_y,fault_severity
0,6597,event_type 11,feature 68,6,resource_type 8,0,1,0,severity_type 2,location 1,8011,0
1,6597,event_type 11,feature 68,6,resource_type 8,0,1,0,severity_type 2,location 1,2588,0
2,6597,event_type 11,feature 68,6,resource_type 8,0,1,0,severity_type 2,location 1,14595,1
3,6597,event_type 11,feature 68,6,resource_type 8,0,1,0,severity_type 2,location 1,4848,0
4,6597,event_type 11,feature 68,6,resource_type 8,0,1,0,severity_type 2,location 1,5259,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2109724,6488,event_type 11,feature 54,3,resource_type 8,0,1,0,severity_type 2,location 999,6288,1
2109725,6488,event_type 11,feature 54,3,resource_type 8,0,1,0,severity_type 2,location 999,4196,1
2109726,6488,event_type 11,feature 54,3,resource_type 8,0,1,0,severity_type 2,location 999,4464,0
2109727,6488,event_type 11,feature 54,3,resource_type 8,0,1,0,severity_type 2,location 999,8114,0
2109728,6488,event_type 11,feature 54,3,resource_type 8,0,1,0,severity_type 2,location 999,878,0

In [46]:
df_almost = sixth_merge.drop(['predict_0', 'predict_1', 'predict_2', 'id_y'], axis=1)

In [48]:
df_no_dupe = df_almost.drop_duplicates()